[Unit]
Description=Open Policy Agent
After=syslog.target network.target

[Service]
EnvironmentFile=/etc/sysconfig/opa
Type=simple
WorkingDirectory=/var/lib/opa
User=root
Group=root
ExecStart=/usr/bin/opa run --server \
  --ignore "${ignore}" \
  --addr ${addr} \
  --authentication ${authentication} \
  --authorization ${authorization} \
  --config-file ${config_file} \
  --log-format ${log_format} \
  --log-level ${log_level} \
  --max-errors ${max_errors} \
  --shutdown-grace-period ${shutdown_grace_period} \
  "${flags}" "${files}"
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
