[Unit]
Description=OpenTAXII - a robust Python implementation of TAXII Services
After=network.target remote-fs.target nss-lookup.target
Documentation=http://www.opentaxii.org

[Service]
Type=simple
User=opentaxii
Group=opentaxii
EnvironmentFile=/etc/sysconfig/opentaxii
ExecStart=/usr/bin/opentaxii-gunicorn opentaxii.http:app --workers ${GUNICORN_WORKERS} --log-level ${GUNICORN_LOG_LEVEL} --log-file - --timeout ${GUNICORN_TIMEOUT} --bind ${GUNICORN_ADDRESS}:${GUNICORN_PORT}
ExecStop=/bin/kill -WINCH ${MAINPID}
KillSignal=SIGTERM
PrivateTmp=true
StandardOutput=syslog
StandardError=syslog
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
