FROM centos:7
LABEL maintainer="harbottle <harbottle@room3d3.com>"
# Update and repos
RUN yum -y update \
  && yum -y install epel-release \
  && yum -y install https://harbottle.gitlab.io/harbottle-main/7/x86_64/harbottle-main-release.rpm \
  && yum -y install epypel-release \
  && yum -y install ergel-release \
  && yum -y install centos-release-scl \
  && yum clean all \
  && rm -rf /var/cache/yum
COPY CentOS-SCLo-scl-rh.repo /etc/yum.repos.d
# Compiler tools
RUN yum -y install gcc gcc-c++ make \
  && yum clean all \
  && rm -rf /var/cache/yum
# RPM tools
RUN yum -y install copr-cli createrepo rpm-build rpm-sign rpmdevtools \
  && yum clean all \
  && rm -rf /var/cache/yum
# Utils
RUN yum -y install dpkg git jq nodejs-bower wget \
  && yum clean all \
  && rm -rf /var/cache/yum
# Ruby packages
RUN yum -y install ruby-devel rubygems rubygem-colorize rubygem-filesize \
  rubygem-fpm rubygem-POpen4 rubygem-ruby_expect \
  && yum clean all \
  && rm -rf /var/cache/yum
