[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
EnvironmentFile=/etc/tomcat10/tomcat10.conf

ExecStart=/usr/libexec/tomcat10/catalina.sh run
ExecStop=/usr/libexec/tomcat10/catalina.sh stop
SuccessExitStatus=143

User=tomcat10
Group=tomcat10

SyslogIdentifier=tomcat10

[Install]
WantedBy=multi-user.target
