FROM quay.io/centos/centos:stream8
LABEL maintainer="harbottle <harbottle@room3d3.com>"
# Update, langpack, repos and dnf config
RUN dnf -y install glibc-langpack-en \
  && dnf -y install dnf-plugins-core \
  && dnf config-manager --set-enabled powertools \
  && dnf -y install epel-release \
  && dnf -y install augeas \
  && augtool set /files/etc/dnf/dnf.conf/main/best 0 \
  && dnf clean all \
  && rm -rf /var/cache/dnf
# Compiler tools
RUN dnf -y install gcc gcc-c++ make \
  && dnf clean all \
  && rm -rf /var/cache/dnf
# RPM tools
RUN dnf -y install copr-cli createrepo rpm-build rpm-sign rpmdevtools dnf-utils \
  && dnf clean all \
  && rm -rf /var/cache/dnf
# Utils
RUN dnf -y install git jq wget \
  && dnf clean all \
  && rm -rf /var/cache/dnf
# Ruby packages
RUN dnf -y install ruby-devel rubygems \
  && yum clean all \
  && rm -rf /var/cache/dnf
