[Unit]
Description=Graphite Carbon Aggregator Cache
After=network.target

[Service]
Type=forking
User=graphite
Group=graphite
StandardOutput=syslog
StandardError=syslog
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/mkdir -p /var/run/graphite
ExecStartPre=/usr/bin/chown -R graphite:graphite /var/run/graphite/
ExecStart=/opt/graphite/bin/carbon-aggregator-cache.py --pidfile=/var/run/graphite/graphite-carbon-aggregator-cache.pid --logdir=/var/log/graphite/carbon/ start
ExecReload=/bin/kill -USR1 $MAINPID
PIDFile=/var/run/graphite/graphite-carbon-aggregator-cache.pid

[Install]
WantedBy=multi-user.target
