[Unit]
Description=SonarQube
After=syslog.target network.target

[Service]
Type=forking
WorkingDirectory=/usr/share/sonarqube/
ExecStart=/usr/bin/sonarqube start
ExecStop=/usr/bin/sonarqube stop
SuccessExitStatus=143
User=sonarqube
Group=sonarqube
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
