[harbottle-main]
name=Copr repo for main owned by harbottle
baseurl=https://copr-be.cloud.fedoraproject.org/results/harbottle/main/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/harbottle/main/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
